.main {
    background-color: $my-light1;
    width: 100%;

    &__list {
        @include my-grid;
        @include my-padding;
        margin: auto;
        width: 80%;
        grid-template: repeat(1, 1fr) / repeat(5, 1fr);
        gap: 2rem;
    }

    &__list-item {
        @include my-flexbox;
        border: solid 2px $my-blue1;
        border-radius: 1rem;
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.5);
    }

    &__link {
        @include my-flexbox;
    }
    
    &__img {
        object-fit: cover;
        padding: 1rem;
        width: 90%;
        max-height: 90%;
        transition: 200ms ease-in-out;

        &:hover {
            transform: scale(1.2, 1.2);
        }
    }
}

@media screen and (max-width: 1200px) {
    .main__list {
        grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .main__list {
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .main__list {
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    }
}